# --- 数据库配置 ---
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=pub1
DB_PASS=12345678
DB_NAME=pub1

# --- New API 网站配置 ---
# 您的 New API 网站地址，结尾不要带 /
API_BASE_URL=https://api.1781lucky.top
# 您在 New API 后台生成的令牌
API_ACCESS_TOKEN=oXlcYd8JrjgrBmKpvYr6YsDKrN9FVVg=
# 执行管理员操作时使用的用户ID (通常是 1)
API_ADMIN_USER_ID=1181
