# --- 数据库配置 ---
DB_HOST=172.19.0.5
DB_PORT=3306
DB_USER=newapi1
DB_PASS=12345678
DB_NAME=newapi1

# --- New API 网站配置 ---
# 您的 New API 网站地址，结尾不要带 /
API_BASE_URL=http://49.12.130.109:45099
# 您在 New API 后台生成的令牌
API_ACCESS_TOKEN=FOtZ8FMUYe/eA9NBwliJnWfUpfaP3EJf
# 执行管理员操作时使用的用户ID (通常是 1)
API_ADMIN_USER_ID=130
